# contacts

./: Readme.md  pom.xml
src/main/java/org/wyk/contact/: Application.java
src/main/java/org/wyk/contact/configuration/: DataConfig.java
src/main/java/org/wyk/contact/controller/: MainController.java
src/main/java/org/wyk/contact/dto/: CompanyDto.java  CustomerDto.java  MessageDto.java  PersonDto.java  SupplierDto.java
src/main/java/org/wyk/contact/exception/: CompanyException.java  InvalidIdException.java
src/main/java/org/wyk/contact/repository/: AbstractEntity.java  Company.java  CompanyRepository.java  Customer.java  CustomerRepository.java  Person.java  PersonRepository.java  Supplier.java  SupplierRepository.java
src/main/resources/: application.yml
src/test/java/org/wyk/contact/controller/: MainControllerTest.java
src/test/java/org/wyk/contact/repository/: CompanyRepositoryTest.java
